[program:dnsmasq]
command=/usr/sbin/dnsmasq -d
stopasgroup=true
killasgroup=true
autorestart=true
stdout_logfile=/var/log/dnsmasq/stdout.log
stderr_logfile=/var/log/dnsmasq/stderr.log
stdout_logfile_backups=5
stderr_logfile_backups=5
