[program:qlproxy]
command=/usr/local/bin/qlproxy
autorestart=true
stdout_logfile=/var/log/qlproxy/stdout.log
stderr_logfile=/var/log/qlproxy/stderr.log
stdout_logfile_backups=5
stderr_logfile_backups=5
