[program:squid3]
command=/usr/local/bin/squid3
autorestart=true
startsecs=10
stdout_logfile=/var/log/squid3/stdout.log
stderr_logfile=/var/log/squid3/stderr.log
stdout_logfile_backups=5
stderr_logfile_backups=5
